{"thumb": {"range_from": 0, "range_to": 90}, "index_finger": {"range_from": 90, "range_to": 180}, "middle_finger": {"range_from": 90, "range_to": 180}, "ring_finger": {"range_from": 0, "range_to": 180}, "pinky": {"range_from": 0, "range_to": 180}, "forearm": {"range_from": 90, "range_to": 180}}