{"thumb": {"range_from": 35, "range_to": 130}, "index_finger": {"range_from": 35, "range_to": 90}, "middle_finger": {"range_from": 40, "range_to": 140}, "ring_finger": {"range_from": 20, "range_to": 180}, "pinky": {"range_from": 110, "range_to": 180}, "forearm": {"range_from": 80, "range_to": 130}}